D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.Service.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\bin\Debug\net7.0\project411.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\refint\project411.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\project411.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.Service\obj\Debug\net7.0\ref\project411.Service.dll
