D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\appsettings.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.API.exe
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.API.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.API.runtimeconfig.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\System.Web.Http.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\project411.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets\msbuild.project411.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets\msbuild.build.project411.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project411.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project411.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\scopedcss\bundle\project411.API.styles.css
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\refint\project411.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\project411.API.genruntimeconfig.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\obj\Debug\net7.0\ref\project411.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\909\202305162337\project411\project411.API\bin\Debug\net7.0\Npgsql.dll
